name=CSV User Import
module-group-id=fmdp
module-incremental-version=3
tags=user import, csv
short-description=You can import and create Liferay portal users from a CSV file.
long-description=Please refer to https://github.com/fdelprete/CSV_User_Import-portlet to read more.
change-log=
page-url=http://www.filippodelprete.com
author=Filippo Del Prete - Gruppo Apra
licenses=LGPL
liferay-versions=7.0.0+
