name=CSV User Import
module-group-id=fmdp
module-incremental-version=2
tags=user import, csv
short-description=You can import and create Liferay portal users from a CSV file.
long-description=
change-log=
page-url=http://www.filippodelprete.com
author=Filippo Del Prete - Gruppo Apra
licenses=LGPL
liferay-versions=7.0.0+
